[Window][##notification_0]
Pos=-194,8
Size=115,32

[Window][Debug##Default]
Pos=60,-3
Size=400,400

[Window][Watermark]
Pos=10,10
Size=135,20

[Window][esp]
Pos=0,0
Size=32,32

[Window][skid]
Pos=576,300
Size=1000,620

[Window][##notification_4]
Pos=5,156
Size=122,32

[Window][##notification_3]
Pos=-190,41
Size=122,32

[Window][##notification_2]
Pos=-194,27
Size=122,32

[Window][##notification_1]
Pos=5,39
Size=122,32

[Window][##notification_9]
Pos=5,334
Size=178,32

[Window][##notification_8]
Pos=5,226
Size=178,32

[Window][##notification_7]
Pos=5,169
Size=178,32

[Window][##notification_6]
Pos=5,163
Size=178,32

[Window][##notification_5]
Pos=5,161
Size=178,32

[Window][##notification_10]
Pos=5,228
Size=115,32

[Window][##notification_12]
Pos=-171,99
Size=143,32

[Window][##notification_11]
Pos=5,420
Size=122,32

[Window][##notification_13]
Pos=-49,384
Size=178,32

